{
  "name": "Workportal",
  "version": "1.0.0",
  "description": "Simple workportal",
  "keywords": [
    "Lazy",
    "Loading",
    "AngularJS"
  ],
  "author": "Felipe Triana (ftrianakast@gmail.com)",
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {
    "express": "~3.2.0"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-jade": "^0.10.0",
    "gulp-stylus": "^2.0.0",
    "gulp-util": "^3.0.2"
  }
}
